{
  "domain": "ventilation_reminder",
  "name": "Ventilation Reminder",
  "codeowners": ["@C0d3Br3aker"],
  "config_flow": true,
  "dependencies": ["persistent_notification"],
  "documentation": "https://github.com/C0d3Br3aker/Ventilation-Reminder",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/C0d3Br3aker/Ventilation-Reminder/issues",
  "requirements": [],
  "version": "0.2.0"
}
